./pipes/m_CT_0000001_10_5_5.txt
./pipes/m_CT_000111_10_5_5.txt
./pipes/m_CT_0111111_10_5_5.txt
./pipes/m_CTd_0000001_10_5_5.txt
./pipes/m_CTd_000111_10_5_5.txt
./pipes/m_CTd_0111111_10_5_5.txt
./pipes/m_CU_0000001_10_5_5.txt
./pipes/m_CU_000111_10_5_5.txt
./pipes/m_CU_0111111_10_5_5.txt
./pipes/m_CUd_0000001_10_5_5.txt
./pipes/m_CUd_000111_10_5_5.txt
./pipes/m_CUd_0111111_10_5_5.txt
./pipes/m_C_0000000_10_5_5.txt
./pipes/m_RC_0000001_10_5_5.txt
./pipes/m_RC_000111_10_5_5.txt
./pipes/m_RC_0111111_10_5_5.txt
./pipes/m_s_CT_0000001_10_5_5.txt
./pipes/m_s_CT_000111_10_5_5.txt
./pipes/m_s_CT_0111111_10_5_5.txt
./pipes/m_s_CTd_0000001_10_5_5.txt
./pipes/m_s_CTd_000111_10_5_5.txt
./pipes/m_s_CTd_0111111_10_5_5.txt
./pipes/m_s_CU_0000001_10_5_5.txt
./pipes/m_s_CU_000111_10_5_5.txt
./pipes/m_s_CU_0111111_10_5_5.txt
./pipes/m_s_CUd_0000001_10_5_5.txt
./pipes/m_s_CUd_000111_10_5_5.txt
./pipes/m_s_CUd_0111111_10_5_5.txt
./pipes/m_s_RC_0000001_10_5_5.txt
./pipes/m_s_RC_000111_10_5_5.txt
./pipes/m_s_RC_0111111_10_5_5.txt