pipes//s_C_0000000_10_5_5.txt
pipes//s_C_0000000_10_9_1.txt
pipes//s_CT_0000001_10_5_5.txt
pipes//s_CT_0000001_10_7_3.txt
pipes//s_CT_0000001_10_9_1.txt
pipes//s_CT_000111_10_5_5.txt
pipes//s_CT_000111_10_7_3.txt
pipes//s_CT_000111_10_9_1.txt
pipes//s_CT_0111111_10_5_5.txt
pipes//s_CT_0111111_10_9_1.txt
pipes//s_CTd_0000001_10_5_5.txt
pipes//s_CTd_0000001_10_7_3.txt
pipes//s_CTd_0000001_10_9_1.txt
pipes//s_CTd_000111_10_5_5.txt
pipes//s_CTd_000111_10_7_3.txt
pipes//s_CTd_000111_10_9_1.txt
pipes//s_CTd_0111111_10_5_5.txt
pipes//s_CTd_0111111_10_7_3.txt
pipes//s_CTd_0111111_10_9_1.txt
pipes//s_CU_0000001_10_5_5.txt
pipes//s_CU_0000001_10_7_3.txt
pipes//s_CU_0000001_10_9_1.txt
pipes//s_CU_000111_10_5_5.txt
pipes//s_CU_000111_10_7_3.txt
pipes//s_CU_000111_10_9_1.txt
pipes//s_CU_0111111_10_5_5.txt
pipes//s_CU_0111111_10_7_3.txt
pipes//s_CU_0111111_10_9_1.txt
pipes//s_CUd_0000001_10_5_5.txt
pipes//s_CUd_0000001_10_7_3.txt
pipes//s_CUd_0000001_10_9_1.txt
pipes//s_CUd_000111_10_5_5.txt
pipes//s_CUd_000111_10_7_3.txt
pipes//s_CUd_000111_10_9_1.txt
pipes//s_CUd_0111111_10_5_5.txt
pipes//s_CUd_0111111_10_7_3.txt
pipes//s_CUd_0111111_10_9_1.txt
pipes//s_R_0000000_10_5_5.txt
pipes//s_R_0000000_10_9_1.txt
pipes//s_RC_0000001_10_5_5.txt
pipes//s_RC_0000001_10_7_3.txt
pipes//s_RC_0000001_10_9_1.txt
pipes//s_RC_000111_10_5_5.txt
pipes//s_RC_000111_10_7_3.txt
pipes//s_RC_000111_10_9_1.txt
pipes//s_RC_0111111_10_5_5.txt
pipes//s_RC_0111111_10_7_3.txt
pipes//s_RC_0111111_10_9_1.txt
pipes//s_RT_0000001_10_5_5.txt
pipes//s_RT_0000001_10_7_3.txt
pipes//s_RT_0000001_10_9_1.txt
pipes//s_RT_000111_10_5_5.txt
pipes//s_RT_000111_10_7_3.txt
pipes//s_RT_000111_10_9_1.txt
pipes//s_RT_0111111_10_5_5.txt
