pipes//ns_CT_0000001_10_5_5.txt
pipes//ns_CT_000111_10_5_5.txt
pipes//ns_CT_0111111_10_5_5.txt
pipes//ns_CU_0000001_10_5_5.txt
pipes//ns_CU_000111_10_5_5.txt
pipes//ns_CU_0111111_10_5_5.txt
pipes//ns_CUd_0000001_10_5_5.txt
pipes//ns_CUd_000111_10_5_5.txt
pipes//ns_CUd_0111111_10_5_5.txt
pipes//ns_RC_0000001_10_5_5.txt
pipes//ns_RC_000111_10_5_5.txt
pipes//ns_RC_0111111_10_5_5.txt
pipes//ns_RT_0000001_10_5_5.txt
pipes//ns_RT_000111_10_5_5.txt
pipes//ns_RT_0111111_10_5_5.txt
pipes//ns_RU_0000001_10_5_5.txt
pipes//ns_RU_000111_10_5_5.txt
pipes//ns_RU_0111111_10_5_5.txt
pipes//ns_RUd_0000001_10_5_5.txt
pipes//ns_RUd_000111_10_5_5.txt
pipes//ns_RUd_0111111_10_5_5.txt
pipes//ns_UdT_0000001_10_5_5.txt
pipes//ns_UdT_000111_10_5_5.txt
pipes//ns_UdT_0111111_10_5_5.txt
pipes//ns_UdU_0001111_10_5_5.txt
pipes//ns_UT_0000001_10_5_5.txt
pipes//ns_UT_000111_10_5_5.txt
pipes//ns_UT_0111111_10_5_5.txt
pipes//ns_UUd_0000001_10_5_5.txt
pipes//ns_UUd_000111_10_5_5.txt
pipes//ns_UUd_0111111_10_5_5.txt
pipes//s_C_0000000_10_5_5.txt
pipes//s_CR_0000001_10_5_5.txt
pipes//s_CT_0000001_10_5_5.txt
pipes//s_CT_0000001_10_7_3.txt
pipes//s_CT_000111_10_5_5.txt
pipes//s_CT_000111_10_7_3.txt
pipes//s_CT_0111111_10_5_5.txt
pipes//s_CT_0111111_10_7_3.txt
pipes//s_CU_0000001_10_5_5.txt
pipes//s_CU_0000001_10_7_3.txt
pipes//s_CU_000111_10_5_5.txt
pipes//s_CU_000111_10_7_3.txt
pipes//s_CU_0111111_10_5_5.txt
pipes//s_CU_0111111_10_7_3.txt
pipes//s_CUd_0000001_10_5_5.txt
pipes//s_CUd_0000001_10_7_3.txt
pipes//s_CUd_000111_10_5_5.txt
pipes//s_CUd_000111_10_7_3.txt
pipes//s_CUd_0111111_10_5_5.txt
pipes//s_CUd_0111111_10_7_3.txt
pipes//s_R_0000000_10_5_5.txt
pipes//s_RC_0000001_10_5_5.txt
pipes//s_RC_0000001_10_7_3.txt
pipes//s_RC_000111_10_5_5.txt
pipes//s_RC_000111_10_7_3.txt
pipes//s_RC_0111111_10_5_5.txt
pipes//s_RC_0111111_10_7_3.txt
pipes//s_RT_0000001_10_5_5.txt
pipes//s_RT_0000001_10_7_3.txt
pipes//s_RT_000111_10_5_5.txt
pipes//s_RT_000111_10_7_3.txt
pipes//s_RT_0111111_10_5_5.txt
pipes//s_RT_0111111_10_7_3.txt
pipes//s_RU_0000001_10_5_5.txt
pipes//s_RU_0000001_10_7_3.txt
pipes//s_RU_000111_10_5_5.txt
pipes//s_RU_000111_10_7_3.txt
pipes//s_RU_0111111_10_5_5.txt
pipes//s_RU_0111111_10_7_3.txt
pipes//s_RUd_0000001_10_5_5.txt
pipes//s_RUd_0000001_10_7_3.txt
pipes//s_RUd_000111_10_5_5.txt
pipes//s_RUd_000111_10_7_3.txt
pipes//s_RUd_0111111_10_5_5.txt
pipes//s_RUd_0111111_10_7_3.txt
pipes//s_T_0000000_10_5_5.txt
pipes//s_Td_0000000_10_5_5.txt
pipes//s_U_0000000_10_5_5.txt
pipes//s_Ud_0000000_10_5_5.txt
pipes//s_UdT_0000001_10_5_5.txt
pipes//s_UdT_0000001_10_7_3.txt
pipes//s_UdT_000111_10_5_5.txt
pipes//s_UdT_000111_10_7_3.txt
pipes//s_UdT_0111111_10_5_5.txt
pipes//s_UdT_0111111_10_7_3.txt
pipes//s_UT_0000001_10_5_5.txt
pipes//s_UT_0000001_10_7_3.txt
pipes//s_UT_000111_10_5_5.txt
pipes//s_UT_000111_10_7_3.txt
pipes//s_UT_0111111_10_5_5.txt
pipes//s_UT_0111111_10_7_3.txt
pipes//s_UUd_0000001_10_5_5.txt
pipes//s_UUd_0000001_10_7_3.txt
pipes//s_UUd_000111_10_5_5.txt
pipes//s_UUd_000111_10_7_3.txt
pipes//s_UUd_0111111_10_5_5.txt
pipes//s_UUd_0111111_10_7_3.txt
