pipes/m_Td_0000000_10_5_5.txt
pipes/m_U_0000000_10_5_5.txt
pipes/m_Ud_0000000_10_5_5.txt
pipes/m_UTd_0000001_10_5_5.txt
pipes/m_UTd_000111_10_5_5.txt
pipes/m_UTd_0111111_10_5_5.txt
pipes/m_UT_0000001_10_5_5.txt
pipes/m_UT_000111_10_5_5.txt
pipes/m_UT_0111111_10_5_5.txt
pipes/m_UUd_0000001_10_5_5.txt
pipes/m_UUd_000111_10_5_5.txt
pipes/m_UUd_0111111_10_5_5.txt
pipes/m_UdT_0000001_10_5_5.txt
pipes/m_UdT_000111_10_5_5.txt
pipes/m_UdT_0111111_10_5_5.txt
pipes/m_s_CTd_0000001_10_5_5.txt
pipes/m_s_CTd_000111_10_5_5.txt
pipes/m_s_CTd_0111111_10_5_5.txt
pipes/m_s_RTd_0000001_10_5_5.txt
pipes/m_s_RTd_000111_10_5_5.txt
pipes/m_s_RTd_0111111_10_5_5.txt
pipes/m_s_TTd_0000001_10_5_5.txt
pipes/m_s_TTd_000111_10_5_5.txt
pipes/m_s_TTd_0111111_10_5_5.txt
pipes/m_s_UT_0000001_10_5_5.txt
pipes/m_s_UT_000111_10_5_5.txt
pipes/m_s_UT_0111111_10_5_5.txt
pipes/m_s_UTd_0000001_10_5_5.txt
pipes/m_s_UTd_000111_10_5_5.txt
pipes/m_s_UTd_0111111_10_5_5.txt
pipes/m_s_UUd_0000001_10_5_5.txt
pipes/m_s_UUd_000111_10_5_5.txt
pipes/m_s_UUd_0111111_10_5_5.txt
pipes/m_s_UdT_0000001_10_5_5.txt
pipes/m_s_UdT_000111_10_5_5.txt
pipes/m_s_UdT_0111111_10_5_5.txt
pipes/m_s_UdTd_0000001_10_5_5.txt
pipes/m_s_UdTd_000111_10_5_5.txt
pipes/m_s_UdTd_0111111_10_5_5.txt
pipes/ns_CT_0000001_10_5_5.txt
pipes/ns_CT_000111_10_5_5.txt
pipes/ns_CT_0111111_10_5_5.txt
pipes/ns_CTd_0000001_10_5_5.txt
pipes/ns_CTd_000111_10_5_5.txt
pipes/ns_CTd_0111111_10_5_5.txt
pipes/ns_CU_0000001_10_5_5.txt
pipes/ns_CU_000111_10_5_5.txt
pipes/ns_CU_0111111_10_5_5.txt
pipes/ns_CUd_0000001_10_5_5.txt
pipes/ns_CUd_000111_10_5_5.txt
pipes/ns_CUd_0111111_10_5_5.txt
pipes/ns_RC_0000001_10_5_5.txt
pipes/ns_RC_000111_10_5_5.txt
pipes/ns_RC_0111111_10_5_5.txt
pipes/ns_RT_0000001_10_5_5.txt
pipes/ns_RT_000111_10_5_5.txt
pipes/ns_RT_0111111_10_5_5.txt
pipes/ns_RTd_0000001_10_5_5.txt
pipes/ns_RTd_000111_10_5_5.txt
pipes/ns_RTd_0111111_10_5_5.txt
pipes/ns_RU_0000001_10_5_5.txt
pipes/ns_RU_000111_10_5_5.txt
pipes/ns_RU_0111111_10_5_5.txt
pipes/ns_RUd_0000001_10_5_5.txt