path/SC2_wildfire.txt
9
p1 FIX 1,20,20,20,20,1025
p2 FIX 1,20,20,20,20,1005
p3 UCB_thresholded 3,20,20,20,20,10,0.7
p4 UCB_thresholded 4,20,20,20,20,10,0.7
p5 UCB_thresholded 5,20,20,20,20,10,0.7
p6 UCB_thresholded 6,20,20,20,20,10,0.7
p7 UCB_thresholded 7,20,20,20,20,10,0.7
p8 UCB_thresholded 8,20,20,20,20,10,0.7
p9 UCB_thresholded 9,20,20,20,20,10,0.7
2,2,2,2,2,2,2,2,2
pos_deplete
p1 625 set_channel 1035
p2 625 set_channel 1015
p1 1250 set_channel 1045
p2 1250 set_channel 1025
p1 1875 set_channel 1055
p2 1875 set_channel 1035
p1 2500 set_channel 1065
p2 2500 set_channel 1045
p1 3125 set_channel 1075
p2 3125 set_channel 1055
p1 3750 set_channel 1085
p2 3750 set_channel 1065
p1 4375 set_channel 1095
p2 4375 set_channel 1075
endsim