path/SC2_jammer.txt
9
p1 FIX 1,20,20,20,20,1055
p2 FIX 2,20,20,20,20,1055
p3 UCB_thresholded 3,20,20,20,20,10,0.7
p4 UCB_thresholded 4,20,20,20,20,10,0.7
p5 UCB_thresholded 5,20,20,20,20,10,0.7
p6 UCB_thresholded 6,20,20,20,20,10,0.7
p7 UCB_thresholded 7,20,20,20,20,10,0.7
p8 UCB_thresholded 8,20,20,20,20,10,0.7
p9 UCB_thresholded 9,20,20,20,20,10,0.7
2,2,2,2,2,2,2,2,2
pos_deplete
p1 300 set_channel 1005
p2 300 set_channel 1095
p1 600 set_channel 1015
p2 600 set_channel 1085
p1 900 set_channel 1025
p2 900 set_channel 1075
p1 1200 set_channel 1035
p2 1200 set_channel 1065
p1 1500 set_channel 1045
p2 1500 set_channel 1055
p1 1800 set_channel 1055
p2 1800 set_channel 1045
p1 2100 set_channel 1065
p2 2100 set_channel 1035
p1 2400 set_channel 1075
p2 2400 set_channel 1025
p1 2700 set_channel 1085
p2 2700 set_channel 1015
p1 3000 set_channel 1095
p2 3000 set_channel 1005
p1 3300 set_channel 1085
p2 3300 set_channel 1015
p1 3600 set_channel 1075
p2 3600 set_channel 1025
p1 3900 set_channel 1065
p2 3900 set_channel 1035
p1 4200 set_channel 1055
p2 4200 set_channel 1045
p1 4500 set_channel 1045
p2 4500 set_channel 1055
p1 4800 set_channel 1035
p2 4800 set_channel 1065
endsim