5
p1 FIX 1,20,20,20,20,1005
p2 FIX 2,20,20,20,20,1005
p3 FIX 3,20,20,20,20,1005
p4 UCB 4,20,20,20,20,10,0.7
p5 UCB 5,20,20,20,20,10,0.7
2,2,2,2,2
pos_deplete
p1 500 set_channel 1015
p2 500 set_channel 1015
p3 500 set_channel 1015 
p1 700 set_channel 1025
p2 700 set_channel 1025
p3 700 set_channel 1025
p1 900 set_channel 1035
p2 900 set_channel 1035
p3 900 set_channel 1035
p1 1100 set_channel 1045
p2 1100 set_channel 1045
p3 1100 set_channel 1045
p1 1300 set_channel 1055
p2 1300 set_channel 1055
p3 1300 set_channel 1055
p1 1500 set_channel 1065
p2 1500 set_channel 1065
p3 1500 set_channel 1065
p1 1700 set_channel 1075
p2 1700 set_channel 1075
p3 1700 set_channel 1075
p1 1900 set_channel 1085
p2 1900 set_channel 1085
p3 1900 set_channel 1085
p1 2100 set_channel 1095
p2 2100 set_channel 1095
p3 2100 set_channel 1095
p1 2300 set_channel 1105
p2 2300 set_channel 1105
p3 2300 set_channel 1105
endsim